{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "PetFamily",
    "Audience": "PetFamilyAudience",
    "ExpirationMinutes": 15
  },
  "Seeder": {
    "JsonFilePath": "etc/JsonFileSeeding/roles_and_permissions.json"
  },
  "AllowedHosts": "*"
}